{% load cache %}
{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="{% static 'AIC_APP/css/background.css' %}">
<style>
    @font-face {
        font-family: "Android";
        src: url("{% static 'AIC_APP/css/Android.ttf' %}");
    }
</style>
<link rel="stylesheet" href="{% static 'AIC_APP/css/style.css' %}">
<link rel="stylesheet" href="{% static 'AIC_APP/css/navbar.css' %}">
<link rel="stylesheet" href="{% static 'AIC_APP/css/loading.css' %}">
<link rel="stylesheet" href="{% static 'AIC_APP/css/questionGenerator.css' %}">