{% load cache %}
<div class="wrapper text-end">
    <div class="title sticky-top d-flex justify-content-around align-items-center" style="box-shadow:2px 2px 10px 2px rgba(203, 200, 200, 0.7)">
        <div></div>
        <div class="mx-4"></div>
        Yo Bot
        <div class="mx-4"></div>
        <a href="#" id="feedback">
            <i class="fa fa-commenting text-light position-relative" aria-hidden="true" data-bs-toggle="tooltip" title="Feedback"></i>
        </a>
    </div>
    <div class="box">
        <div class="sticky-top w-100 h-100 d-flex justify-content-center" style="z-index: -1;">
            {% load static %}
            <img src="{% static 'AIC_APP/images/gif4.gif' %}" />
        </div>
        <div class="bg sticky-top">
        </div>
        <div class="item left d-flex justify-content-start gap-2 align-items-center m-3 col-10">
            <div class="icon col-2">
                <svg id="Layer_1" class="chatbotresponse" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 119.35"><title>chatbot</title><path style="fill:#fff;" d="M57.49,29.2V23.53a14.41,14.41,0,0,1-2-.93A12.18,12.18,0,0,1,50.44,7.5a12.39,12.39,0,0,1,2.64-3.95A12.21,12.21,0,0,1,57,.92,12,12,0,0,1,61.66,0,12.14,12.14,0,0,1,72.88,7.5a12.14,12.14,0,0,1,0,9.27,12.08,12.08,0,0,1-2.64,3.94l-.06.06a12.74,12.74,0,0,1-2.36,1.83,11.26,11.26,0,0,1-2,.93V29.2H94.3a15.47,15.47,0,0,1,15.42,15.43v2.29H115a7.93,7.93,0,0,1,7.9,7.91V73.2A7.93,7.93,0,0,1,115,81.11h-5.25v2.07A15.48,15.48,0,0,1,94.3,98.61H55.23L31.81,118.72a2.58,2.58,0,0,1-3.65-.29,2.63,2.63,0,0,1-.63-1.85l1.25-18h-.21A15.45,15.45,0,0,1,13.16,83.18V81.11H7.91A7.93,7.93,0,0,1,0,73.2V54.83a7.93,7.93,0,0,1,7.9-7.91h5.26v-2.3A15.45,15.45,0,0,1,28.57,29.2H57.49ZM82.74,47.32a9.36,9.36,0,1,1-9.36,9.36,9.36,9.36,0,0,1,9.36-9.36Zm-42.58,0a9.36,9.36,0,1,1-9.36,9.36,9.36,9.36,0,0,1,9.36-9.36Zm6.38,31.36a2.28,2.28,0,0,1-.38-.38,2.18,2.18,0,0,1-.52-1.36,2.21,2.21,0,0,1,.46-1.39,2.4,2.4,0,0,1,.39-.39,3.22,3.22,0,0,1,3.88-.08A22.36,22.36,0,0,0,56,78.32a14.86,14.86,0,0,0,5.47,1A16.18,16.18,0,0,0,67,78.22,25.39,25.39,0,0,0,72.75,75a3.24,3.24,0,0,1,3.89.18,3,3,0,0,1,.37.41,2.22,2.22,0,0,1,.42,1.4,2.33,2.33,0,0,1-.58,1.35,2.29,2.29,0,0,1-.43.38,30.59,30.59,0,0,1-7.33,4,22.28,22.28,0,0,1-7.53,1.43A21.22,21.22,0,0,1,54,82.87a27.78,27.78,0,0,1-7.41-4.16l0,0ZM94.29,34.4H28.57A10.26,10.26,0,0,0,18.35,44.63V83.18A10.26,10.26,0,0,0,28.57,93.41h3.17a2.61,2.61,0,0,1,2.41,2.77l-1,14.58L52.45,94.15a2.56,2.56,0,0,1,1.83-.75h40a10.26,10.26,0,0,0,10.22-10.23V44.62A10.24,10.24,0,0,0,94.29,34.4Z"/></svg>
            </div>
            <div class="msg text-start">
                <p>Hello I'm Yo Bot How can I help you?</p>
            </div>
        </div>
    </div>
    <div class="typing-area">
        <div class="input-field">
            <form action="" method="post" id="eform">
                {% csrf_token %}
                <input type="text" placeholder="Enter Your Query" id="etext" name="etext" required>
                <button type="submit" class="p-2 submitBtn" id="submitbtn"><!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="fill:#ccc; height:30px;width:40px;" xml:space="preserve">
                        <path d="M218.16,149.92c-10.6-0.67-21.19-1.41-31.79-2c-49.9-2.78-99.79-5.56-149.7-8.18c-3.83-0.2-5.38-1.3-6.14-5.21
                            C22.11,91.57,13.48,48.65,4.93,5.72C4.62,4.15,4.52,2.53,4.21,0c103.26,49.87,205.75,99.37,309.47,149.47
                            C208.78,202.26,104.84,254.59,0,307.35c0.36-2.46,0.49-4.02,0.83-5.53c9.72-43.19,19.51-86.37,29.11-129.59
                            c0.87-3.92,2.41-5.3,6.5-5.62c38.85-3.04,77.69-6.33,116.53-9.55c20.41-1.7,40.83-3.4,61.24-5.12c1.38-0.12,2.74-0.43,4.1-0.65
                            C218.26,150.82,218.21,150.37,218.16,149.92z" style="transform:scale(0.1);"/>
                    </svg>
                </button>
            </form>
        </div>
    </div>

    <!-- <div class="sug" id="sug">
        <p>one que</p>
        <p>one que</p>
        <p>one que</p>
    </div> -->
</div>