{% load cache %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    {% load static %}
    {% include 'AIC_APP/header.html' %}
    <link rel="stylesheet" href="{% static 'AIC_APP/css/login.css' %}">
</head>
<body>

    <div class="authentication_box bg-light d-flex left-active overflow-hidden" id="auth_box">
        <div class="login bg-light d-flex justify-content-center align-items-center">
            <div class="w-100">
                <h1 class="text-center my-4">Sign in</h1>
                <p>Enter Your Credentials</p>
                <form method="post" action="" class="loginForm">
                    {% csrf_token %}
                    <input type="email" class="form-control" id="Email" name="Email" placeholder="Enter Your Email" Required>
                    <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter Your Password" Required>
                    <a href="#" class=" mt-3 mb-4">Forgot your password?</a>
                    <p class="text-danger d-none">User ID or Password You Entered is Wrong</p>
                    <button  type="submit" class="signinBtn">Sign in</button>
                </form>
            </div>
        </div>
        <div class="signup bg-light d-flex justify-content-center align-items-center">
            <div class="w-100">
                <h1 class="text-center my-3">Sign Up</h1>
                <form method="post" action="/signup" class="signupForm">
                    {% csrf_token %}
                    <input type="text" class="form-control" id="Name" name="Name" placeholder="Create A Username" Required>
                    <input type="text" class="form-control" id="ChatBotName" name="ChatBotName" placeholder="ChatBotName if any" >
                    <input type="text" class="form-control" id="CompanyName" name="CompanyName" placeholder="Company name" Required>
                    <input type="number" class="form-control" id="PhoneNum" name="PhoneNum" placeholder="Enter Your Number" Required>
                    <input type="email" class="form-control" id="email" name="Email" placeholder="Enter Your Email Address" Required>
                    <input type="password" class="form-control" id="pass1" name="Password" placeholder="Create Your Password" Required>
                    <input type="password" class="form-control" id="pass2" name="Password2" placeholder="Confirm Your Password" Required>
                    <button  type="submit" class="signupBtn my-2">sign up</button>
                </form>
            </div>
        </div>
        <div class="overlay overlay-right-active" id="overlay">
            <div class="overlay-left">
                <div class="left-content">
                    <h1 class="text-dark text-center mb-4">Yo Bot<br/>Welcomes<br/>You</h1>
                    <p class="">Already have an account?</p>
                    <button class="toogle-btn my-2" id="signIn">Sign In</button>
                </div>
            </div>
            <div class="overlay-right">
                <div class="right-content">
                    <h1 class="text-dark text-center mb-4">Yo Bot<br/>Welcomes<br/>You</h1>
                    <p class="text-center">Don't have an account?</p>
                    <button class="toogle-btn my-2" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script>
    const toggleSignUp = document.getElementById("signUp");
    const toggleSignIn = document.getElementById("signIn");
    const overlay = document.getElementById("overlay");
    const authentication_box = document.getElementById("auth_box");
    toggleSignUp.onclick = ()=>{
            overlay.classList.remove('overlay-right-active');
            overlay.classList.add('overlay-left-active');
            authentication_box.classList.add("right-active");
            authentication_box.classList.remove("left-active");
        };

    toggleSignIn.onclick = ()=>{
        overlay.classList.remove('overlay-left-active');
        overlay.classList.add('overlay-right-active');
        authentication_box.classList.add("left-active");
        authentication_box.classList.remove("right-active");
    };
    const params = new URLSearchParams(window.location.search)
    if(params.has('signup'))
    {
        toggleSignUp.click();
    }
</script>    
</html>